<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img src="cloud.png" alt="cloud image" class="top-cloud">
  <h1>I'm Joel.</h1>
  <p class="first-para">An electronics Undergrad, A robotics enthusiast, Mobile Photographer.</p>
  <img src="cloud.png" alt="cloud image" class="bottom-cloud">
  <img src="mountain.png" alt="mountain image">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="myimage.jpg" alt="Joel's picture" class="MyImage">
    <h2>Hello.</h2>
    <p class="bio-p">My Bio</p>
  </div>
  <hr>
  <div class="my-qual">
    <div class="Qual">
  <div class="qual-row">
    <img src="https://i.postimg.cc/xdV6mKPf/ed.png" alt="" class="hat">
    <h2 class="qual-tex">My Qualification:</h2>
    <h3 class="Btext">Bachelors Degree-</h3>
    <p class="gitamText">@ Gandhi Institute of Tchnology and Management (pursuing)</p>
    <h3 class="Shtext">Secondary High School-</h3>
    <p class="nariText">@ Narayana Junior College (2014-2016)</p>
    <h3 class="Hstext">High School-</h3>
    <p class="schoolText">@ Bethany School (2002-2014)</p>
  </div>
    </div>
  </div>

  <div class="skills">
    <hr>
    <h2 class="MySkills">My Skills.</h2>
    <div class="skill-row">
      <img class="sub-images" src="https://i.postimg.cc/c1Dr6k5M/electronics.png" alt="">
      <h3 class="RandA">Robotics and Automation:</h3>
      <p> I was facinated by robots since my childhood. Knowing that the future will mostly automated, It intrigues me about the design of our  metal companions.</p>
        <p>
        Till now I've built a Rover model robot using a microcontroller and a few sensors.
        Also, I've built a X-Quadrotor from scratch using material available in the market.
        </p>
    </div>
    <div class="skill-row">
      <img src="https://i.postimg.cc/W3XWDVPm/code.png" alt="" class="code-images">
      <h3 class="coder">Computers and Coding:</h3>
      <p> I was introduced to coding at the age of  13. Personally, I feel coding to be interesting as it triggers our grey matter as we think away at different algorithms, procedures, etc. <br />
      Some of the languages that I learnt include, C, C++, HTML, CSS, MATLAB ect.</p>
    </div>
    <div class="skill-row">
      <img class="sub-images" src="https://i.postimg.cc/W1Twm1vc/mobphot.png" alt="">
      <h3 class="Mobphot">Mobile Photography:</h3>
    <p> Photography is a skill that allows you to appreciate the beauty around you. I like clicking pictures of the simplest of things to convey the beauty in them. </ br>
    Also, I don't think we need to own a DSLR to become a good photographer.</p>
      <hr>
    </div>
  </div>
  <div class="contact-me">
    <img src="https://i.postimg.cc/JnDKP2DZ/contact.png" alt="" class="phone-img">
    <h2>Get In Touch</h2>
    <h3>If you'd like to convey anything..</h3>
    <p class="Contact">Ping me up personally!</p>
    <a class="btn" href="mailto:jp8332902682@email.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
<a class="footer-link" href="https://www.linkedin.com/in/joel-prashanth-2b485017a/" target="_blank">LinkedIn</a>
<a class="footer-link" href="https://twitter.com/Joel280598#" target="_blank">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com/_st4rg4z3r_/?hl=en" target="_blank">Instagram</a>
  <p class="Copyright">© 2019 Joel Prashanth.</p>
</div>
  </body>
</html>
